{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/out/**": true,
        "**/data/**": true
      },
      "cmake.configureOnOpen": false
    
}